## dubbo springboot ≈‰÷√
spring.dubbo.application.id=sys-provider
spring.dubbo.application.name=sys-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.threads=100
server.port=8081