# platform

./: README.md  pom.xml
common/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/casic/core/base/entity/: BaseEntity.java  PageEntity.java
common-core/src/main/java/com/casic/core/base/mapper/: BaseMapper.java
common-core/src/main/java/com/casic/core/base/provider/: BaseProvider.java
common-core/src/main/java/com/casic/core/base/provider/impl/: BaseProviderImpl.java
common-core/src/main/java/com/casic/core/base/service/: BaseService.java
common-core/src/main/java/com/casic/core/base/service/impl/: BaseServiceImpl.java
common-core/src/main/java/com/casic/core/config/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
common-core/src/main/java/com/casic/core/utils/: ConstantUtils.java
sys-api/: pom.xml
sys-api/src/main/java/com/casic/sys/entity/: UserEntity.java
sys-api/src/main/java/com/casic/sys/provider/: UserProvider.java
sys-server/: pom.xml
sys-server/src/main/java/com/casic/: SysServerApplication.java
sys-server/src/main/java/com/casic/sys/config/: ApplicationContextHolder.java  DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java  RedisCache.java  RedisConfig.java
sys-server/src/main/java/com/casic/sys/mapper/: UserMapper.java
sys-server/src/main/java/com/casic/sys/provider/impl/: UserProviderImpl.java
sys-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
sys-server/src/main/resources/mapper/user/: UserMapper.xml
sys-web/: pom.xml
sys-web/src/main/java/com/casic/sys/: SysWebApplication.java
sys-web/src/main/java/com/casic/sys/controller/: UserController.java
sys-web/src/main/java/com/casic/sys/service/: UserService.java
sys-web/src/main/java/com/casic/sys/service/impl/: UserServiceImpl.java
sys-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
