## 避免和 server 工程端口冲突  
server.port=8082
## Dubbo 服务消费者配置
spring.dubbo.application.name=sys-consumer
spring.dubbo.application.id=sys-consumer
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.threads=100